{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=AULA_EFCORE;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;",
    //"ConnectionString": "Server=host.docker.internal,1433;Database=AULA_EFCORE;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;" //Maneira do container da aplicação se conectar com o container do sql server LOCAL
  }
}
